---
layout: default
title: A Girl's Life
---
<div class="blurb">
	<h1>Welcome To A Girl's Life!</h1>
</div><!-- /.blurb -->
	<style>
	h1 {
	    color:rgb(31, 163, 156);
		}
		
	body {
            background-color: rgb(255, 199, 251);
        }	

	#Girls&Meerkat {
              position: fixed;
		bottom:0px;
		right: 0px;
        }
	</style>
<body>
 
		
<div class="blurb">
	

	<img src="images/meerkat1.jpg " width="300" height="300" class="the-pug">
	
	<img src="images/12682335_0.png" id="Girls&Meerkat" width="105" height="100"> 
</div><!-- /.blurb -->
</body>
